In [3]:
# Importing the basic libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv("Datasets/Loan_V2.csv")

In [5]:
df.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,grade,sub_grade,...,dti,issue_month,issue_year,inc_ratio,categorized_inc_ratio,categorised_int_rate_perc,categorised_emp_length,categorised_annual_inc,categorised_dti,categorised_loan_amnt
0,0,1077501,1296599,5000,5000,4975.0,36,10.65,B,B2,...,27.65,Dec,2011,20.833333,High,Medium,Senior Level,Low,Very High,Low
1,1,1077430,1314167,2500,2500,2500.0,60,15.27,C,C4,...,1.00,Dec,2011,8.333333,Low,Very High,Entry Level,Low,Low,Low
2,2,1077175,1313524,2400,2400,2400.0,36,15.96,C,C5,...,8.72,Dec,2011,19.588639,High,Very High,Senior Level,Low,Medium,Low
3,5,1075269,1311441,5000,5000,5000.0,36,7.90,A,A4,...,11.20,Dec,2011,13.888889,Medium,Low,Junior Level,Low,Medium,Low
4,6,1069639,1304742,7000,7000,7000.0,60,15.96,C,C5,...,23.51,Dec,2011,14.892350,Medium,Very High,Middle Level,Medium,Very High,Medium

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34460 entries, 0 to 34459
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 34460 non-null  int64
 1   id                         34460 non-null  int64
 2   member_id                  34460 non-null  int64
 3   loan_amnt                  34460 non-null  int64
 4   funded_amnt                34460 non-null  int64
 5   funded_amnt_inv            34460 non-null  float64
 6   term                       34460 non-null  int64
 7   int_rate                   34460 non-null  float64
 8   grade                      34460 non-null  object
 9   sub_grade                  34460 non-null  object
 10  emp_length                 34460 non-null  int64
 11  home_ownership             34460 non-null  object
 12  annual_inc                 34460 non-null  float64
 13  verification_status        34460 non-null  object
 14  issue_d                    34460 non-null  object
 15  loan_status                34460 non-null  object
 16  purpose                    34460 non-null  object
 17  addr_state                 34460 non-null  object
 18  dti                        34460 non-null  float64
 19  issue_month                34460 non-null  object
 20  issue_year                 34460 non-null  int64
 21  inc_ratio                  34460 non-null  float64
 22  categorized_inc_ratio      34460 non-null  object
 23  categorised_int_rate_perc  34460 non-null  object
 24  categorised_emp_length     34460 non-null  object
 25  categorised_annual_inc     34460 non-null  object
 26  categorised_dti            34460 non-null  object
 27  categorised_loan_amnt      34460 non-null  object
dtypes: float64(5), int64(8), object(15)
memory usage: 7.4+ MB

In [7]:
df = df.drop(columns='Unnamed: 0',axis=1)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34460 entries, 0 to 34459
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         34460 non-null  int64
 1   member_id                  34460 non-null  int64
 2   loan_amnt                  34460 non-null  int64
 3   funded_amnt                34460 non-null  int64
 4   funded_amnt_inv            34460 non-null  float64
 5   term                       34460 non-null  int64
 6   int_rate                   34460 non-null  float64
 7   grade                      34460 non-null  object
 8   sub_grade                  34460 non-null  object
 9   emp_length                 34460 non-null  int64
 10  home_ownership             34460 non-null  object
 11  annual_inc                 34460 non-null  float64
 12  verification_status        34460 non-null  object
 13  issue_d                    34460 non-null  object
 14  loan_status                34460 non-null  object
 15  purpose                    34460 non-null  object
 16  addr_state                 34460 non-null  object
 17  dti                        34460 non-null  float64
 18  issue_month                34460 non-null  object
 19  issue_year                 34460 non-null  int64
 20  inc_ratio                  34460 non-null  float64
 21  categorized_inc_ratio      34460 non-null  object
 22  categorised_int_rate_perc  34460 non-null  object
 23  categorised_emp_length     34460 non-null  object
 24  categorised_annual_inc     34460 non-null  object
 25  categorised_dti            34460 non-null  object
 26  categorised_loan_amnt      34460 non-null  object
dtypes: float64(5), int64(7), object(15)
memory usage: 7.1+ MB

In [9]:
cat_col = df.select_dtypes(include='object')

In [10]:
cat_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34460 entries, 0 to 34459
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   grade                      34460 non-null  object
 1   sub_grade                  34460 non-null  object
 2   home_ownership             34460 non-null  object
 3   verification_status        34460 non-null  object
 4   issue_d                    34460 non-null  object
 5   loan_status                34460 non-null  object
 6   purpose                    34460 non-null  object
 7   addr_state                 34460 non-null  object
 8   issue_month                34460 non-null  object
 9   categorized_inc_ratio      34460 non-null  object
 10  categorised_int_rate_perc  34460 non-null  object
 11  categorised_emp_length     34460 non-null  object
 12  categorised_annual_inc     34460 non-null  object
 13  categorised_dti            34460 non-null  object
 14  categorised_loan_amnt      34460 non-null  object
dtypes: object(15)
memory usage: 3.9+ MB

In [11]:
num_col = df.select_dtypes(include=['int','float'])

In [12]:
num_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34460 entries, 0 to 34459
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               34460 non-null  int64
 1   member_id        34460 non-null  int64
 2   loan_amnt        34460 non-null  int64
 3   funded_amnt      34460 non-null  int64
 4   funded_amnt_inv  34460 non-null  float64
 5   term             34460 non-null  int64
 6   int_rate         34460 non-null  float64
 7   emp_length       34460 non-null  int64
 8   annual_inc       34460 non-null  float64
 9   dti              34460 non-null  float64
 10  issue_year       34460 non-null  int64
 11  inc_ratio        34460 non-null  float64
dtypes: float64(5), int64(7)
memory usage: 3.2 MB